{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fico-versioning-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://automacaofico.github.io,http://127.0.0.1:8000,http://127.0.0.1:8030,http://localhost:8000",
    "MAX_FILE_BYTES": "10485760",
    "SESSION_TTL_SECONDS": "28800",
    "RATE_LIMIT_ATTEMPTS": "8",
    "RATE_LIMIT_WINDOW_SECONDS": "900"
  },
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "VersionCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VersionCoordinator"] }
  ]
}
